File: src/special_functions.F90
  !----------------------------------------------------------------------
  !> COMPUTES JWKB APPROXIMATIONS TO COULOMB FUNCTIONS  FOR XL .GE. 0.
  !! AS MODIFIED BY BIEDENHARN ET AL. PHYS REV 97 (1955) 542-554
  !! CALCULATED IN SINGLE, RETURNED IN REAL VARIABLES
  !! CALLS MAX, SQRT, LOG, EXP, ATAN2, REAL, INT
  !!     AUTHOR:    A.R.BARNETT   FEB 1981    LAST UPDATE MARCH 1991
  !----------------------------------------------------------------------
  elemental subroutine  jwkb( x, eta, xl, fjwkb, gjwkb, iexp )
    real(wp), intent(in)  :: x, eta, xl
    real(wp), intent(out) :: fjwkb, gjwkb
    integer, intent(out) :: iexp

    integer, parameter :: maxexp = 300
    real(wp), parameter :: half = 0._wp, six = 6._wp, ten = 10._wp &
      , dzero = 0._wp, rl35 = 35._wp, aloge = 0.4342945_wp

    real(wp) :: phi, phi10, gh2, xll1, hll, hl, sl, rl2, gh
    !----------------------------------------------------------------------
    !---- CHOOSE MAXEXP NEAR MAX EXPONENT RANGE E.G. 1.D300 FOR REAL
    !----------------------------------------------------------------------
    gh2   = x*(eta +eta -x)
    xll1  = max( xl*xl +xl, dzero )
    if( gh2 +xll1 <= 0._wp ) return
    hll = xll1 +six / rl35
    hl = sqrt(hll)
    sl = eta / hl +hl / x
    rl2 = 1._wp +eta*eta / hll
    gh = sqrt(gh2 +hll) / x
    phi = x*gh -half*( hl*log((gh +sl)**2 / rl2) -log(gh) )
    if( eta/=0._wp ) phi = phi -eta*atan2(x*gh,x -eta)
    phi10 = -phi*aloge
    iexp = int(phi10)
    if( iexp>maxexp ) then
      gjwkb = ten**(phi10 -real(iexp,wp))
    else
      gjwkb = exp(-phi)
      iexp = 0
    endif
    fjwkb = half / (gh*gjwkb)

    return
  end subroutine  jwkb

File: specfunc/coulomb.c
static
int
jwkb(double x, double eta, double xl,
     double * fjwkb, double * gjwkb, int *iexp)
{

  double gh2  = x*(2.*eta - x);
  double xll1 = locMax(xl*(xl + 1.), 0.0);

  if(gh2 + xll1 > 0.0) {   /* if( x < turning point) */
    double hll = xll1 + 6.0/35.0;
    double hl  = sqrt(hll);
    double sl  = eta/hl + hl/x;
    double rl2 = 1.0 + eta*eta/hll;
    double gh  = sqrt(gh2 + hll)/x;
    double phi = x*gh - 0.5*(hl*log((gh+sl)*(gh+sl)/rl2) - log(gh));
    double phi10;

    if(eta != 0.0) phi -= eta*atan2(x*gh,x - eta);
    phi10 = -phi*ALOGE;
    *iexp = (int)phi10;

    if(*iexp > 300)  {
      /* overflow in G: scale F,F' by 10^-iexp and G,G' by 10^iexp */
      over_exp_ = *iexp;
      *gjwkb = pow(10.0, phi10 - *iexp);
      return GSL_EOVRFLW;
    }
    if(*iexp <= 300) {
      *gjwkb = exp(-phi);
      *iexp  = 0;
    }
    *fjwkb = 0.5/(gh * *gjwkb);

    return GSL_SUCCESS;
  }
  else {
    /* above turning point: INTERNAL ERROR */
    return GSL_EFAILED;
  }
}
