File: src/special_functions.F90
  !----------------------------------------------------------------------
  !> COMPUTES JWKB APPROXIMATIONS TO COULOMB FUNCTIONS  FOR XL .GE. 0.
  !! AS MODIFIED BY BIEDENHARN ET AL. PHYS REV 97 (1955) 542-554
  !! CALCULATED IN SINGLE, RETURNED IN REAL VARIABLES
  !! CALLS MAX, SQRT, LOG, EXP, ATAN2, REAL, INT
  !!     AUTHOR:    A.R.BARNETT   FEB 1981    LAST UPDATE MARCH 1991
  !----------------------------------------------------------------------
  ELEMENTAL SUBROUTINE  jwkb( x, eta, xl, fjwkb, gjwkb, iexp )
    REAL(RP), INTENT(IN)  :: x, eta, xl
    REAL(RP), INTENT(OUT) :: fjwkb, gjwkb
    INTEGER, INTENT(OUT) :: iexp

    INTEGER, PARAMETER :: maxexp = 300
    REAL(RP), PARAMETER :: half = 0._RP, six = 6._RP, ten = 10._RP &
      , dzero = 0._RP, rl35 = 35._RP, aloge = 0.4342945_RP

    REAL(RP) :: phi, phi10, gh2, xll1, hll, hl, sl, rl2, gh
    !----------------------------------------------------------------------
    !---- CHOOSE MAXEXP NEAR MAX EXPONENT RANGE E.G. 1.D300 FOR REAL
    !----------------------------------------------------------------------
    gh2   = x*(eta +eta -x)
    xll1  = MAX( xl*xl +xl, dzero )
    IF( gh2 +xll1 <= 0._RP ) RETURN
    hll = xll1 +six / rl35
    hl = SQRT(hll)
    sl = eta / hl +hl / x
    rl2 = 1._RP +eta*eta / hll
    gh = SQRT(gh2 +hll) / x
    phi = x*gh -half*( hl*LOG((gh +sl)**2 / rl2) -LOG(gh) )
    IF( eta/=0._RP ) phi = phi -eta*ATAN2(x*gh,x -eta)
    phi10 = -phi*aloge
    iexp = INT(phi10)
    IF( iexp>maxexp ) THEN
      gjwkb = ten**(phi10 -REAL(iexp,KIND=RP))
    ELSE
      gjwkb = EXP(-phi)
      iexp = 0
    ENDIF
    fjwkb = half / (gh*gjwkb)

    RETURN
  END SUBROUTINE  jwkb

File: specfunc/coulomb.c
static void jwkb(double x, double eta, double xl,
		 double *fjwkb, double *gjwkb, int *iexp)
{
  /*
    COMPUTES JWKB APPROXIMATIONS TO COULOMB FUNCTIONS FOR XL.GE. 0
    AS MODIFIED BY BIEDENHARN ET AL. PHYS REV 97 (1955) 542-554
  */
  double gh2  = x*(2.*eta - x);
  double xll1 = Max(xl*(xl + 1.), 0.);

  if(gh2 + xll1 > 0.0) {   /* if( x < turning point) */
    double hll = xll1 + 6./35.;
    double hl  = sqrt(hll);
    double sl  = eta/hl + hl/x;
    double rl2 = 1.0 + eta*eta/hll;
    double gh  = sqrt(gh2 + hll)/x;
    double phi = x*gh - 0.5*(hl*log((gh+sl)*(gh+sl)/rl2) - log(gh));
    double phi10;

    if(eta != 0.0) phi -= eta*atan2(x*gh,x - eta);
    phi10 = -phi*ALOGE;
    *iexp = (int)phi10;

    /* scale the results if the exponent would be an overflow */
    if(*iexp > 300)  {
      char buff[100];
      sprintf(buff,"coul: overflow in G: scale all F,G by 10^%d", *iexp);
      GSL_ERROR(buff, GSL_EFAILED);
      over_exp_ = *iexp;
      *gjwkb = pow(10., phi10 - *iexp);
    }
    if(*iexp <= 300) {
      *gjwkb = exp(-phi);
      *iexp  = 0;
    }
    *fjwkb = 0.5/(gh * *gjwkb);
  }
  else {
    GSL_ERROR("jwkb: called above turning point: INTERNAL ERROR",
	      GSL_EFAILED
	      );
  }
}
